# Architecture

server/: .env  .gitignore  IMPLEMENTATION_GUIDE.md  SETUP_INSTRUCTIONS.md  docker-compose.yml
server/.github/: microservices-architecture-plan.md
server/ChineseAuctionAPI/: ChineseAuctionAPI.csproj  Dockerfile  Program.cs  appsettings.json
server/ChineseAuctionAPI/.github/: chinese-auction-api.agent.md
server/ChineseAuctionAPI/.github/instructions/: controller-instructions.md  copilot-instructions.md  repository-instructions.md  service-instructions.md
server/ChineseAuctionAPI/Controllers/: MigrationController.cs  UserController.cs
server/ChineseAuctionAPI/Data/: MongoMigrationService.cs  MongoOrderQueryService.cs
server/ChineseAuctionAPI/Models/: MongoOrderDocument.cs
server/ChineseAuctionAPI/Repositories/: MongoOrderRepo.cs
server/ChineseAuctionAPI/Services/: DonorService.cs  GiftCategoryService .cs  GiftService.cs
server/ChineseAuctionAPI/Services/Caching/: ICacheService.cs
server/ChineseAuctionAPI/logs/: all_requests20260422.txt  all_requests20260507.txt  all_requests20260507_001.txt  all_requests20260619_001.txt
server/ChineseAuctionAPI/prompts/: plamMultyServices.md
server/docs/: CONFIG_GUIDE.md  IMPLEMENTATION_COMPLETE.md  MONGODB_COMPASS_GUIDE.md  mongo-store-queries.md  mongo-store-seed.js  plamMultyServices.md  plan.md
server/docs/redis/: README.md  REDIS_IMPLEMENTATION_PLAN.md  REDIS_QUICK_START.ps1  REDIS_QUICK_START.sh
